buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation project(':common')

    implementation("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    implementation("org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT")
    implementation("org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT")

    implementation "com.aystudio.core:AyCore:1.2.0-BETA"

    implementation fileTree(dir: './libs', includes: ['*.jar'])
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}