# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.bingo.quartz.scheduler.instanceName:PriorityBingoScheduler
org.bingo.quartz.threadPool.threadCount:20
org.bingo.quartz.threadPool.class:org.bingo.quartz.simpl.SimpleThreadPool
org.bingo.quartz.threadPool.threadPriority:5
org.bingo.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.bingo.quartz.jobStore.class:org.bingo.quartz.simpl.RAMJobStore